API_ID=27323120
API_HASH=8e82c0f9e36066f84ad663ab11ab0637
BOT_TOKEN=7667702659:AAHPIU2yQEMrbOu696qO93VaKcg92h6j5DM
LOG_GROUP_ID=-1002288846111
MONGO_DB_URI=mongodb+srv://Avon:Avon@avon.fstai.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6289029511
STRING_SESSION=BQGg6vAARnaImoXEyA0SXAZ6EAp1LGWVlI2m8nvwmdQzlUFD9_Q3lnjOQpME0QPN6j-zOX7A1XnLosV35on04mVKT91SIYSPSnPk77aTCy3rvnXSfCudUoMzVPx-3R4TZeOl2OeeO9EunmG2gII2KH-STn2paiw87gfFrqmWe3UpTfIZ8Mo1PKKZggSsYTHgSPr7M_nIQTT9VVHQ7c_nWqP_ghokFtVMtdWrPHKcHa3m6X4-DpoCkgSh0XtsaPcKh1LQNx1NnTdRo1k4V-jp-8fWfzllwjwd0mUyn01CBLQQlY_NOdZs9HPAKH6SneMx5caSQmBjmJdN0mG7ToWm0HzggQlRqQAAAAHE9GxdAA
